<a href="https://colab.research.google.com/github/AyeCh-maker/AyeCh-maker/blob/main/aml.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from numpy import array
from sklearn.model_selection import KFold

In [2]:
data = array([0.1,0.2,0.3,0.4,0.5,0.6])
kfold = KFold(n_splits=3,shuffle=True,random_state=1)
for train,validation in kfold.split(data):
  print('train:%s,validation%s'%(data[train],data[validation]))

train:[0.1 0.4 0.5 0.6],validation[0.2 0.3]
train:[0.2 0.3 0.4 0.6],validation[0.1 0.5]
train:[0.1 0.2 0.3 0.5],validation[0.4 0.6]

In [3]:
import pandas as pd

In [6]:
pd.DataFrame({'Name':['Bob','John','Kevin'],'Grade':['A','A','A']},index=[1,2,3])

    Name Grade
1    Bob     A
2   John     A
3  Kevin     A

In [8]:
pd.Series([1,2,3,4],name='Real Numbers')

0    1
1    2
2    3
3    4
Name: Real Numbers, dtype: int64

In [12]:
house_price = pd.read_csv('/content/sample_data/california_housing_train.csv')

In [13]:
house_price.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [14]:
house_price.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [15]:
house_price.shape

(17000, 9)

In [20]:
population = house_price['population']
population.describe()

count    17000.000000
mean      1429.573941
std       1147.852959
min          3.000000
25%        790.000000
50%       1167.000000
75%       1721.000000
max      35682.000000
Name: population, dtype: float64

In [21]:
house_price.population

0        1015.0
1        1129.0
2         333.0
3         515.0
4         624.0
          ...
16995     907.0
16996    1194.0
16997    1244.0
16998    1298.0
16999     806.0
Name: population, Length: 17000, dtype: float64

In [25]:
house_price.iloc[2]

longitude              -114.5600
latitude                 33.6900
housing_median_age       17.0000
total_rooms             720.0000
total_bedrooms          174.0000
population              333.0000
households              117.0000
median_income             1.6509
median_house_value    85700.0000
Name: 2, dtype: float64

In [28]:
house_price.iloc[:3,5]

0    1015.0
1    1129.0
2     333.0
Name: population, dtype: float64

In [29]:
house_price.iloc[4:8,0:5]

   longitude  latitude  housing_median_age  total_rooms  total_bedrooms
4    -114.57     33.57                20.0       1454.0           326.0
5    -114.58     33.63                29.0       1387.0           236.0
6    -114.58     33.61                25.0       2907.0           680.0
7    -114.59     34.83                41.0        812.0           168.0

In [30]:
house_price.iloc[[100,200,300],-1]

100    159900.0
200     73300.0
300     90800.0
Name: median_house_value, dtype: float64

In [31]:
house_price.head(2)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0

In [32]:
house_price.tail(2)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [33]:
house_price['population'][1000]

2091.0

In [34]:
house_price['total_rooms'][123]

240.0

In [35]:
house_price.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [38]:
house_price.loc[0,'population']

1015.0

In [43]:
house_price.loc[:,['total_rooms','population']]

       total_rooms  population
0           5612.0      1015.0
1           7650.0      1129.0
2            720.0       333.0
3           1501.0       515.0
4           1454.0       624.0
...            ...         ...
16995       2217.0       907.0
16996       2349.0      1194.0
16997       2677.0      1244.0
16998       2672.0      1298.0
16999       1820.0       806.0

[17000 rows x 2 columns]

In [47]:
house_price.loc[5:10,['households','population']]

    households  population
5        239.0       671.0
6        633.0      1841.0
7        158.0       375.0
8       1056.0      3134.0
9        271.0       787.0
10       824.0      2434.0

In [50]:
house_price.loc[0:999,['population']]

     population
0        1015.0
1        1129.0
2         333.0
3         515.0
4         624.0
..          ...
995      4797.0
996      1938.0
997      1145.0
998      2127.0
999       750.0

[1000 rows x 1 columns]

In [52]:
house_price.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

In [54]:
house_price.rename(columns={'households':'HouseHolds'},inplace=True)

In [55]:
house_price.head(1)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,HouseHolds,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0

In [60]:
house_price.rename(index={0:'first house'})

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,HouseHolds,median_income,median_house_value
first house,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0